/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        isaac {
            bindings = <&tog 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Based";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp TAB
                         &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB | BTCLR |     |     |     |     |   |  7  |  8  |  9  |   /  |     | BKSP |
            // | SHFT |  BT1  | BT2 | BT3 | BT4 | BT5 |   |  4  |  5  |  6  |   .  |  UP |      |
            // | CTRL |       |     |     |     |     |   |  1  |  2  |  3  |  LFT | DWN | RGT  |
            //                    | GUI |     | SPC |   | ENT |  0  | ALT |

            display-name = "Hell";
            bindings = <
&kp ESC    &kp F9  &kp F10  &kp F11   &kp F12  &bt BT_CLR    &kp N7     &kp N8  &kp N9      &kp FSLH   &kp MINUS  &kp BSPC
&kp LSHFT  &kp F5  &kp F6   &kp F7    &kp F8   &bt BT_PRV    &kp N4     &kp N5  &kp N6      &kp EQUAL  &kp UP     &kp TAB
&kp LCTRL  &kp F1  &kp F2   &kp F3    &kp F4   &bt BT_NXT    &kp N1     &kp N2  &kp N3      &kp LEFT   &kp DOWN   &kp RIGHT
                            &kp LGUI  &none    &kp ENTER     &kp SPACE  &kp N0  &kp KP_DOT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | SHFT |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Heaven";
            bindings = <
&kp ESC    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT        &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LSHFT  &trans    &trans  &trans    &trans    &kp RG(R)        &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LCTRL  &trans    &trans  &trans    &trans    &kp RG(LS(S))    &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &kp CAPS  &kp ENTER        &kp SPACE  &trans     &kp RALT
            >;
        };

        Gaming {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R    &kp T        &kp Y      &kp U      &kp I     &kp O           &kp P           &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F    &kp G        &kp H      &kp J      &kp K     &kp L           &kp UP_ARROW    &kp TAB
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V    &kp B        &kp N      &kp M      &kp DOT   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                         &kp LGUI  &kp TAB  &kp SPACE    &kp SPACE  &kp ENTER  &kp RALT
            >;

            label = "Gamer";
        };
    };
};
